{
  "name": "todo-app-node-vue-xlsx-db",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/server.js",
    "client:dev": "cd client && vite",
    "build": "cd client && vite build",
    "server": "node server/server.js",
    "start": "npm run build && npm run server"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "pinia": "^3.0.4",
    "vue-router": "^4.6.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "vite": "^5.2.0",
    "vue": "^3.4.21",
    "vuetify": "^3.7.2"
  }
}
